public static Connection getConnection()
    {
        Connection cn = null;
        try
        {
            Class.forName("com.mysql.jdbc.Driver");
            cn = DriverManager.getConnection("jdbc:mysql://127.11.32.130/cliente", "adminpun126J", "6gtSk8jraAGe");
        } 
        catch (SQLException e){
            System.out.println("Error: "+e.getMessage());
        }
        catch(Exception e1)
        {
            System.out.println("Error: " + e1.getMessage());
        }
            return cn;
